<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: antiquewhite;
        margin: auto;
      }

      div.container {
        display: block;
        margin: auto;
        margin-top: 80px;
        margin-bottom: 100px;
        padding: 3%;
        width: 40vw;
        background-color: white;
        border-radius: 30px;
      }
      li {
        margin: 20px 5px;
      }
      table{
        border-collapse: collapse;
      }
      tr.last{
        border-bottom: none;
      }
      tr {
        border-bottom: 1px solid rgba(0, 0, 0, 0.146); 
      }
      td {
        padding: 20px;
      }
      th {
        color: darkred;
        text-align: start;
      }
    </style>
    <title>First Project</title>
  </head>
  <body>
    <div class="container">
      <img style="margin: auto; width: 100%" src="./pic/Omelette.png" alt="" />
      <h1>Simple Omelette Recipe</h1>
      <p style="margin-bottom: 20px">
        An easy and quick dish, perfect for any meal. This classic omelette
        combines beaten eggs cooked to perfection, optionally filled with your
        choice of cheese, vegetables, or meats.
      </p>
      <div
        style="
          background-color: #ffb6c133;
          padding: 2px 5%;
          border-radius: 10px;
        "
      >
        <h3 style="color: darkred">Preparation time</h3>
        <ul>
          <li><strong>Total:</strong> Approximately 10 minutes</li>
          <li><strong>Preparation:</strong> 5 minutes</li>
          <li><strong>Cooking:</strong> 5 minutes</li>
        </ul>
      </div>
      <h2 style="color: darkred">Ingredients</h2>
      <ul>
        <li>2-3 large eggs</li>
        <li>Salt to taste</li>
        <li>Pepper, to taste</li>
        <li>1 tablespoon of butter or oil</li>
        <li>
          Optional fillings: cheese, diced vegetables, cooked meats, herbs
        </li>
      </ul>
      <hr />
      <h2 style="color: darkred">Instructions</h2>
      <ol>
        <li>
          <strong>Beat the eggs:</strong> In a bowl, beat the eggs with a pinch
          of salt and pepper until they are well mixed. You can add a tablespoon
          of water or milk for a fluffier texture.
        </li>
        <li>
          <strong>Heat the pan:</strong> Place a non-stick frying pan over
          medium heat and add butter or oil.
        </li>
        <li>
          <strong>Cook the omelette:</strong> Once the butter is melted and
          bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly
          coat the surface.
        </li>
        <li>
          <strong>Add fillings (optional):</strong> When the eggs begin to set
          at the edges but are still slightly runny in the middle, sprinkle your
          chosen fillings over one half of the omelette.
        </li>
        <li>
          <strong>Fold and serve:</strong> As the omelette continues to cook ,
          carefully lift one edge and fold it over the fillings. Let it cook for
          another minute, then slide it on to a plate.
        </li>
        <li>
          <strong>Enjoy:</strong> Serve hot, with additional salt and pepper if
          needed.
        </li>
      </ol>
      <hr />
      <h2 style="color: darkred">Nutrition</h2>
      <p>
        The table below shows nutritional values per serving without the
        additional fillings
      </p>
      <div style="display: flex;justify-content: center;">
        <table style="width: 100%;">
          <tr>
            <td style=""">Calories</td>
            <th>277kcal</th>
          </tr>
          <tr>
            <td>Carbs</td>
            <th>0g</th>
            <!-- <hr /> -->
          </tr>
          <tr>
            <td>Protein</td>
            <th>20g</th>
          </tr>
          <tr class="last">
            <td>Fat</td>
            <th>22g</th>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
